{
    "caret_style": "phase",
    "close_windows_when_empty": false,
    "color_scheme": "Packages/User/Monokai (SL).tmTheme",
    "copy_with_empty_selection": false,
    "detect_indentation": false,
    "draw_white_space": "all",
    "font_size": 14,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Tag",
        "Vintage"
    ],
    "margin": 4,
    "open_files_in_new_window": false,
    "paths": {
        "linux": [
        ],
        "osx": [
            "/usr/local/bin/"
        ],
        "windows": [
        ]
    },
    "rulers": [
        80
    ],
    "shift_tab_unindent": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}

{